Django==1.11.4
Pillow==8.3.2
arrow==0.7.0
beautifulsoup4==4.4.1
certifi==2018.4.16
chardet==3.0.4
disqus==0.0.4
django-bootstrap==0.2.4
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-paypal==0.3.6
django-tinymce==2.6.0
djangorestframework==3.3.0
funcsigs==1.0.2
gunicorn==19.4.0
idna==2.6
mock==2.0.0
pbr==3.1.1
pip==10.0.1
python-dateutil==2.4.2
pytz==2018.3
requests==2.18.4
setuptools==38.5.1
six==1.10.0
stripe==1.79.1
urllib3==1.22
views==0.3
wheel==0.24.0
whitenoise==3.2
